server {
    listen       80;
    server_name  h179.dhcp.dev;
    root   /opt/piotrkurek/myapp/public;
    index index.php;

 location /static
{
    root /opt/piotrkurek/myapp/public;
}

location / {

    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_buffers 48 32k;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    add_header X-Cache-Info "1";
}
}

